# AndroidKotlinTool

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/swein/androidkotlintool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swein/androidkotlintool/: MainActivity.kt
app/src/main/java/com/swein/androidkotlintool/advanceexamples/customtouchevent/: CustomTouchEventExampleActivity.kt  CustomTouchView.kt
app/src/main/java/com/swein/androidkotlintool/advanceexamples/multipetouch/: MultipleTouchView1.kt  MultipleTouchView2.kt  MultipleTouchView3.kt
app/src/main/java/com/swein/androidkotlintool/advanceexamples/scalableimageview/: ScalableImageViewExampleActivity.kt  ScalableImageViewForExample.kt  ScalableScrollableImageView.kt
app/src/main/java/com/swein/androidkotlintool/advanceexamples/threads/: SynchronizedDemo1.kt  SynchronizedDemo2.kt  SynchronizedDemo2Good.kt  SynchronizedDemo3.kt  TestDemo.kt  ThreadInteractionDemo.kt  ThreadWaitDemo.kt  ThreadWaitWithJoinDemo.kt  ThreadsExamplesActivity.kt
app/src/main/java/com/swein/androidkotlintool/console/basicgrammar/: BasicClassAndObject.kt  BasicCollections.kt  BasicConditionControl.kt  BasicDataClass.kt  BasicDataType.kt  BasicDelegate.kt  BasicEnumClass.kt  BasicGrammar.kt  BasicInterface.kt  BasicIterator.kt
app/src/main/java/com/swein/androidkotlintool/constants/: Constants.kt
app/src/main/java/com/swein/androidkotlintool/framework/extension/: BottomSheetDialogFragmentExtension.kt  DateExtension.kt  EditTextExtension.kt  StringExtension.kt  TextViewExtension.kt  ViewPager2Extension.kt
app/src/main/java/com/swein/androidkotlintool/framework/util/: ILog.kt
app/src/main/java/com/swein/androidkotlintool/framework/util/badge/: BadgeUtil.kt
app/src/main/java/com/swein/androidkotlintool/main/: MainActivity.kt
app/src/main/java/com/swein/androidkotlintool/main/designpattern/: III_AbstractFactoryPattern.kt  II_FactoryMethodPattern.kt  IV_BuilderPattern.kt  IX_ProxyPattern.kt  I_SimpleFactoryPattern.kt  VIII_FacadePattern.kt  VII_DecoratorPattern.kt  VI_PrototypePattern.kt  V_MultiBuilderPattern.kt
app/src/main/java/com/swein/androidkotlintool/main/moduledemo/: ModuleDemoActivity.kt
app/src/main/java/com/swein/androidkotlintool/splash/: SplashActivity.kt
app/src/main/java/com/swein/androidkotlintool/template/blurmask/: BlurMaskActivity.kt
app/src/main/java/com/swein/androidkotlintool/template/coroutine/: BaseCoroutineActivity.kt  CoroutineDemoActivity.kt
app/src/main/java/com/swein/androidkotlintool/template/customview/: SlidingAbleSwipeRefreshLayout.kt
app/src/main/java/com/swein/androidkotlintool/template/handlerthread/: HandlerThreadTemplateActivity.kt
app/src/main/java/com/swein/androidkotlintool/template/list/: SHListActivity.kt
app/src/main/java/com/swein/androidkotlintool/template/memeberjoin/: MemberJoinTemplateActivity.kt
app/src/main/java/com/swein/androidkotlintool/template/navigationbar/: NavigationBarTemplate.kt
app/src/main/res/color/: bottom_navigation_menu_item_icon_color.xml
app/src/main/res/drawable/: album_selector_item_check_bg.xml  arc_menu_button_bg.xml  badge_number_background.xml  bg_border_tab_indicator.xml  bg_tab_corner.xml  bg_tab_indicator.xml  bottom_app_bar_item_ripple.xml  bottom_navigation_menu_background_transparent.xml  buy_button_bg.xml  circle_bg_gradient.xml  circle_bg_gradient_stroke.xml  circle_gray_border_white_bg.xml  circle_menu_bg.xml  drag_indicator_circle_bg.xml  drag_indicator_circle_indicator_bg.xml  drag_indicator_perfect_rounded_bg.xml  drag_indicator_rounded_bg.xml  html_editor_bg.xml  otp_item_bg.xml  size_selection_bg.xml  size_un_selection_bg.xml  switch_custom_thumb_off.xml  switch_custom_thumb_on.xml  switch_custom_thumb_selector.xml  switch_custom_track_off.xml  switch_custom_track_on.xml  switch_custom_track_selector.xml  tab_event_icon_state.xml  tab_friend_icon_state.xml  tab_home_icon_state.xml  tab_profile_icon_state.xml  ti_circle_menu_bg.xml  ti_cm_center_bg.xml  toast_custom_background.xml
app/src/main/res/drawable-v24/: switch_custom_thumb_off.xml  switch_custom_track_off.xml  switch_custom_track_on.xml
app/src/main/res/layout/: activity_admob_banner_example.xml  activity_admob_interstitial_example.xml  activity_admob_native_example.xml  activity_admob_rewarded_example.xml  activity_alarm_demo.xml  activity_alarm_manager_example.xml  activity_android_data_storage_example.xml  activity_arc_sliding_menu.xml  activity_auto_resizing_text_example.xml  activity_background_running_white_list.xml  activity_blur_mask.xml  activity_broadcast_example.xml  activity_callback_to_coroutine.xml  activity_camera_demo.xml  activity_chart_example.xml  activity_circle_menu_example.xml  activity_cloud_fire_store_demo.xml  activity_concept_page_example.xml  activity_coordinator_layout_example.xml  activity_coroutine_demo.xml  activity_custom_animation_example.xml  activity_custom_intent_example.xml  activity_custom_schedule_example.xml  activity_custom_tab_layout_example.xml  activity_custom_touch_event_example.xml  activity_custom_view_example.xml  activity_customize_color_switch.xml  activity_data_binding_example.xml  activity_drag_indicator_example.xml  activity_drag_to_delete_example.xml  activity_exo_player_example.xml  activity_fashion_shopping_detail.xml  activity_firebase_auth_phone.xml  activity_firebase_demo.xml  activity_firebase_pagination_demo.xml  activity_firebase_storage.xml  activity_flow_event_example_first.xml  activity_flow_event_example_second.xml  activity_flow_example.xml  activity_flow_example_sub.xml  (+171 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  jpn_bottom_navigation_menu.xml  mbs_bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/raw/: heart.json  notification.json
app/src/main/res/transition/: detail_scene_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/swein/androidkotlintool/: ExampleUnitTest.kt
(+499 files in other folders)
