apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-parcelize'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 33

    defaultConfig {
        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }
        applicationId "com.swein.androidkotlintool"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
        dataBinding = true
    }
    namespace 'com.swein.androidkotlintool'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.2'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    implementation 'androidx.window:window:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /* volley http */
    implementation 'com.mcxiaoke.volley:library:1.0.19'

    /* icon shortcut */
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'

    /* sqlite cipher */
    implementation 'net.zetetic:android-database-sqlcipher:4.5.0'

    /* gson */
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation('com.squareup.okhttp3:okhttp:5.0.0-alpha.2')

    implementation 'com.google.zxing:core:3.4.1'
    // CameraX core library using the camera2 implementation
//    def camerax_version = "1.0.1"
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:1.2.0-beta01"
    implementation "androidx.camera:camera-camera2:1.2.0-beta01"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:1.2.0-beta01"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:1.2.0-beta01"
    // If you want to additionally use the CameraX Extensions library
    implementation "androidx.camera:camera-extensions:1.2.0-beta01"

    // glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // data store
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // Lifecycle components

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    // WorkManager ============
    // (Java only)
    implementation 'androidx.work:work-runtime:2.7.1'
    // Kotlin + coroutines
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    // WorkManager ============

    implementation 'com.google.android.gms:play-services-location:20.0.0'

    // app start up
    implementation 'androidx.startup:startup-runtime:1.1.1'

    // firebase
    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // room ----------------------------------->
    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.4.3"
    // <----------------------------------- room

    // view model
    implementation 'androidx.activity:activity-ktx:1.5.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.2'

    implementation 'com.google.android.material:material:1.6.1'

    // chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'

    // https://mavenlibs.com/maven/dependency/com.unity3d.ads/unity-ads
    implementation("com.unity3d.ads:unity-ads:4.1.0")

    implementation files('../libs/YouTubeAndroidPlayerApi.jar')

    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.1'

    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'
//    implementation("androidx.paging:paging-compose:1.0.0-alpha12")

//    implementation 'com.shine56.richtextx:richtextx:1.0.5-beta'
    implementation 'jp.wasabeef:richeditor-android:2.0.0'


    // ktor
    implementation "io.ktor:ktor-client-core:1.6.4"
    implementation "io.ktor:ktor-client-android:1.6.4"
    implementation "io.ktor:ktor-client-logging:1.6.4"
    implementation "io.ktor:ktor-client-gson:1.6.4"

    // google map
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    // admob
    implementation 'com.google.android.gms:play-services-ads:21.2.0'

    // zooming image view
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // lottie
    implementation 'com.airbnb.android:lottie:5.2.0'

    // push
    implementation 'com.google.firebase:firebase-messaging:23.0.8'
}


