<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/homeFragment"
        android:icon="@mipmap/ti_home_un_selected"
        android:title="Home"/>
  
    <item
        android:id="@+id/favoriteFragment"
        android:icon="@mipmap/ti_discover_un_selected"
        android:title="Favorite"/>
    
    <item
        android:id="@+id/profileFragment"
        android:icon="@mipmap/ti_profile_un_selected"
        android:title="Profile"/>
    
    <!-- spacer of center floating action button -->
    <item
        android:enabled="false"
        android:title=""
        />
    
</menu>