<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/menuHome"
        android:icon="@mipmap/ti_home_un_selected"
        android:title="Home"/>
  
    <item
        android:id="@+id/menuDiscover"
        android:icon="@mipmap/ti_discover_un_selected"
        android:title="Discover"/>
   
    
    <!-- spacer of center floating action button -->
    <item
        android:enabled="false"
        android:title=""
        />
    
    <item
        android:id="@+id/menuFavorite"
        android:icon="@mipmap/ti_notification_un_selected"
        android:title="Favorite"/>
    
    <item
        android:id="@+id/menuProfile"
        android:icon="@mipmap/ti_profile_un_selected"
        android:title="Profile"/>
</menu>