<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_basic_theme_color"
    tools:context=".main.MainActivity"
    android:id="@+id/frameLayoutRoot">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:textColor="@color/black"
                android:id="@+id/buttonModuleDemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:text="Module Demo"
                android:textAllCaps="false"
                android:textSize="10pt" />

            <Button
                android:textColor="@color/black"
                android:id="@+id/buttonLoginTemplate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:text="Login Sample"
                android:textAllCaps="false"
                android:textSize="10pt" />

            <Button
                android:textColor="@color/black"
                android:id="@+id/buttonListTemplate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:text="List Sample"
                android:textAllCaps="false"
                android:textSize="10pt" />

            <Button
                android:textColor="@color/black"
                android:id="@+id/buttonTabHost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:text="Tab Host Sample"
                android:textAllCaps="false"
                android:textSize="10pt" />

            <Button
                android:textColor="@color/black"
                android:id="@+id/buttonViewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:text="Infinite View Pager Sample"
                android:textAllCaps="false"
                android:textSize="10pt" />

            <Button
                android:textColor="@color/black"
                android:id="@+id/buttonHandlerThread"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:text="Handler Thread Sample"
                android:textAllCaps="false"
                android:textSize="10pt" />
           
            <Button
                android:textColor="@color/black"
                android:id="@+id/buttonTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:text="Test"
                android:textAllCaps="false"
                android:textSize="10pt" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
    
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/imageView1"
                    android:scaleType="fitCenter"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>
    
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/imageView2"
                    android:scaleType="fitCenter"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>
    
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/imageView3"
                    android:scaleType="fitCenter"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>
    
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/imageView4"
                    android:scaleType="fitCenter"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>
                
            </LinearLayout>
            
           
        </LinearLayout>

    </ScrollView>

</FrameLayout>