<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.examples.systemuivisibility.SystemUIVisibilityActivity"
    android:orientation="vertical"
    android:background="@color/white">
    
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <Button
            android:textSize="5pt"
            android:textAllCaps="false"
            android:text="System State Bar Visible"
            android:id="@+id/buttonVisibleStateBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
        <Button
            android:textSize="5pt"
            android:textAllCaps="false"
            android:text="System State InVisible"
            android:id="@+id/buttonInVisibleStateBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    
    </LinearLayout>
    
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    
        <Button
            android:textSize="5pt"
            android:textAllCaps="false"
            android:text="Light System State Bar"
            android:id="@+id/buttonLightStateBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    
        <Button
            android:textSize="5pt"
            android:textAllCaps="false"
            android:text="Dark System State Bar"
            android:id="@+id/buttonDarkStateBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
    </LinearLayout>
    
    
</LinearLayout>