<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".framework.module.firebase.storage.demo.FirebaseStorageActivity">
    
    <ImageView
        android:background="@color/light_gray"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/imageView"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:minHeight="100dp"/>
    
</androidx.constraintlayout.widget.ConstraintLayout>