<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.examples.googleadmobexample.GoogleAdmobExampleActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">
    
    <Button
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:text="banner"
        android:id="@+id/buttonBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <Button
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:text="interstitial"
        android:id="@+id/buttonInterstitial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <Button
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:text="reward"
        android:id="@+id/buttonReward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <Button
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:text="native"
        android:id="@+id/buttonNative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
</LinearLayout>