<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.examples.materialdesigntutorial.dayfive.MDDayFiveActivity"
    android:background="@color/white">
    
    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <Button
            android:id="@+id/buttonBottomActionSheet"
            android:text=" Bottom Action Sheet"
            android:textSize="7pt"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        
        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/buttonBottomActionSheetFragment"
            android:text=" Bottom Action Sheet Fragment"
            android:textSize="7pt"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    
    </LinearLayout>
    
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:id="@+id/bottomActionSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:behavior_peekHeight="40dp"
            app:layout_behavior="@string/bottom_sheet_behavior">
        
            <ImageView
                android:id="@+id/imageView"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/up_arrow"
                android:background="#eeeeee"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
        
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
    
                <ImageView
                    android:scaleType="centerCrop"
                    android:src="@drawable/dom_hill"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>
    
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="Hello"
                    android:textSize="15pt" />
    
            </LinearLayout>
          
    
        </LinearLayout>
        
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    
</androidx.constraintlayout.widget.ConstraintLayout>