<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.examples.googleadmobexample.AdmobBannerExampleActivity"
    android:orientation="vertical">
    
    <!--
   320x50	横幅广告	手机和平板电脑	BANNER
   320x100	大型横幅广告	手机和平板电脑	LARGE_BANNER
   300x250	IAB 中矩形	手机和平板电脑	MEDIUM_RECTANGLE
   468x60	IAB 全尺寸横幅广告	平板电脑	FULL_BANNER
   728x90	IAB 页首横幅广告	平板电脑	LEADERBOARD
   提供的宽度 x 自适应高度	自适应横幅广告	手机和平板电脑	无
   屏幕宽度 x 32|50|90	智能横幅广告	手机和平板电脑	SMART_BANNER
   -->
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="FULL_BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>
    
    
</LinearLayout>