<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.examples.scenetransitionanimationexample.SceneTransitionAnimationExampleActivity"
    android:orientation="vertical">
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="500dp"/>
    
    <View
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    
    <TextView
        android:text="bottom part"
        android:layout_marginTop="30dp"
        android:textSize="10pt"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/imageView"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    
    <TextView
        android:id="@+id/textView"
        android:textSize="10pt"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
</LinearLayout>

