<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.examples.htmleditorexample.HtmlEditorExampleActivity"
    android:background="@color/white"
    android:orientation="vertical">
    
<!--    <com.shine56.richtextx.view.RichEditText-->
<!--        android:gravity="start|top"-->
<!--        android:layout_marginHorizontal="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginBottom="100dp"-->
<!--        android:padding="10dp"-->
<!--        android:background="@drawable/html_editor_bg"-->
<!--        android:id="@+id/richEditText"-->
<!--        android:textSize="7pt"-->
<!--        android:minHeight="200dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->
    
    <jp.wasabeef.richeditor.RichEditor
        android:gravity="start|top"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/html_editor_bg"
        android:id="@+id/richEditor"
        android:textSize="7pt"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
    
    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    
        <Button
            android:textColor="@color/black"
            android:text="image"
            android:background="@color/transparent"
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    
        <Button
            android:textColor="@color/black"
            android:text="save"
            android:background="@color/transparent"
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
    </LinearLayout>
   
    
</FrameLayout>