<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.examples.broadcastexample.BroadcastExampleActivity"
    android:background="@color/white">
    
    <Button
        android:layout_gravity="center"
        android:id="@+id/button"
        android:backgroundTint="#333333"
        android:textAllCaps="false"
        android:textSize="7pt"
        android:textColor="@color/white"
        android:text="send broadcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>