<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 注意：要使 XML 不含语法错误，您必须转义 < 字符。例如：不要写成 List<String> 形式，而是必须写成 List&lt;String>。 -->
    <data>
        <import type="android.view.View"/>
        <import type="java.util.ArrayList"/>
        <import type="java.util.HashMap"/>
        <variable name="exampleData" type="com.swein.androidkotlintool.main.jetpackexample.databinding.ExampleDataBean"/>
        <variable name="testStringList" type="ArrayList&lt;String>"/>
        <variable
            name="testExampleDataList"
            type="com.swein.androidkotlintool.main.jetpackexample.databinding.ExampleDataBean" />
        <variable name="index" type="Integer"/>
        <variable
            name="testMap"
            type="java.util.HashMap&lt;String, Object>" />
    
        <!-- click listener 的handler -->
        <!-- 不一定是activity, 也可以是别的类 -->
        <variable name="testHandlers" type="com.swein.androidkotlintool.main.jetpackexample.databinding.DataBindingExampleActivity"/>
    
        <variable
            name="testObservableBean"
            type="com.swein.androidkotlintool.main.jetpackexample.databinding.ObservableFieldBean" />
    
        <variable
            name="testObservableMap"
            type="androidx.databinding.ObservableArrayMap" />
    
        <variable
            name="testUser"
            type="com.swein.androidkotlintool.main.jetpackexample.databinding.TestUser" />
    </data>
    
    <ScrollView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".main.jetpackexample.databinding.DataBindingExampleActivity"
        >
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
        
            <TextView
                android:id="@+id/textViewFirst"
                android:text="@{String.valueOf(exampleData.id)}"
                android:textColor="@{index == 1 ? @color/black : @color/app_basic_theme_color}"
                android:textSize="9pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        
            <TextView
                android:layout_marginTop="20dp"
                android:text="@{exampleData.title}"
                android:textColor="@color/black"
                android:textSize="9pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        
            <TextView
                android:layout_marginTop="20dp"
                android:text="@{exampleData.content}"
                android:textColor="@color/black"
                android:textSize="9pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        
            <Button
                android:layout_marginTop="20dp"
                android:text="click"
                android:textColor="@color/black"
                android:background="@color/white"
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        
            <!-- TextView 视图引用同一布局中的 TextView 视图 -->
            <TextView
                android:layout_marginTop="20dp"
                android:text="@{textViewFirst.text}"
                android:textColor="@color/black"
                android:textSize="9pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        
            <!-- list test -->
            <TextView
                android:layout_marginTop="20dp"
                android:text="@{testStringList[index]}"
                android:textColor="@color/black"
                android:textSize="9pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        
            <Button
                android:visibility="@{index == 1 ? View.VISIBLE : View.GONE}"
                android:layout_marginTop="20dp"
                android:text="click test"
                android:textColor="@color/black"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:onClick="@{testHandlers::onClickTest}"
                android:layout_height="wrap_content"/>
    
            <TextView
                android:text="@{testObservableBean.name}"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    
            <TextView
                android:text="@{String.valueOf(testObservableBean.age)}"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    
            <TextView
                android:text="@{String.valueOf(testObservableMap.keyOne)}"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    
    
            <TextView
                android:text="@{testUser.userName}"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    
            <TextView
                android:text="@{String.valueOf(testUser.userAge)}"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    
        </LinearLayout>
        
    </ScrollView>
   
    
</layout>


