<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".framework.module.firebase.demo.LoginExampleActivity">
    
    <LinearLayout
        android:layout_marginHorizontal="20dp"
        android:id="@+id/linearLayoutSignIn"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <EditText
            android:backgroundTint="@color/gray"
            android:inputType="text"
            android:hint="Input ID"
            android:textColorHint="#999"
            android:id="@+id/editTextID"
            android:maxLength="8"
            android:textColor="@color/black"
            android:textSize="7pt"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext" />
       
        <EditText
            android:backgroundTint="@color/gray"
            android:hint="Input Password"
            android:textColorHint="#999"
            android:layout_marginTop="10dp"
            android:id="@+id/editTextPW"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLength="8"
            android:textColor="@color/black"
            android:textSize="7pt"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        
        <CheckBox
            android:text="Auto login"
            android:textColor="@color/black"
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        
            <Button
                android:textAllCaps="false"
                android:text="Register"
                android:id="@+id/buttonRegister"
                android:textSize="8pt"
                android:textColor="@color/white"
                android:background="@color/black"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        
            <Button
                android:textAllCaps="false"
                android:text="Login"
                android:layout_marginStart="10dp"
                android:id="@+id/buttonLogin"
                android:textSize="8pt"
                android:textColor="@color/white"
                android:background="@color/black"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
    
        </LinearLayout>
        
    </LinearLayout>
    
    <!-- progress -->
    <FrameLayout
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <ProgressBar
            android:layout_gravity="center"
            android:indeterminateTint="#f00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    
</FrameLayout>