<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".advanceexamples.scalableimageview.ScalableImageViewExampleActivity"
    android:background="@color/black">

<!--       <com.swein.androidkotlintool.advanceexamples.scalableimageview.ScalableImageViewForExample-->
<!--        android:id="@+id/scalableImageViewForExample"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:context=".advanceexamples.scalableimageview.ScalableImageViewExampleActivity"/>-->

<!--       <com.swein.androidkotlintool.advanceexamples.scalableimageview.ScalableScrollableImageView-->
<!--        android:id="@+id/scalableScrollableImageView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:context=".advanceexamples.scalableimageview.ScalableImageViewExampleActivity"/>-->

<!--       <com.swein.androidkotlintool.advanceexamples.multipetouch.MultipleTouchView1-->
<!--           android:layout_width="match_parent"-->
<!--           android:layout_height="match_parent"/>-->

<!--       <com.swein.androidkotlintool.advanceexamples.multipetouch.MultipleTouchView2-->
<!--           android:layout_width="match_parent"-->
<!--           android:layout_height="match_parent"/>-->

       <com.swein.androidkotlintool.advanceexamples.multipetouch.MultipleTouchView3
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>

<!--    <LinearLayout-->
<!--        android:layout_margin="20dp"-->
<!--        android:layout_gravity="end"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <Button-->
<!--            android:id="@+id/buttonNormal"-->
<!--            android:text="normal"-->
<!--            android:backgroundTint="#66333333"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->

<!--        <Button-->
<!--            android:id="@+id/buttonZoomIn"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:text="zoom in"-->
<!--            android:backgroundTint="#66333333"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->

<!--    </LinearLayout>-->

</FrameLayout>


