<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    tools:context=".main.examples.arcslidingmenu.ArcSlidingMenuActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/constraintLayout"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/black">
        
        <ImageButton
            android:scaleType="fitCenter"
            android:src="@drawable/camera_album"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/imageButtonCenter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:ignore="ContentDescription" />
    
        <TextView
            android:gravity="center"
            android:text="1111"
            android:id="@+id/textView1"
            android:background="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintCircle="@+id/imageButtonCenter"
            app:layout_constraintCircleRadius="70dp"
            app:layout_constraintCircleAngle="0"
            android:layout_width="60dp"
            android:layout_height="60dp"
            tools:ignore="ContentDescription,MissingConstraints" />
        
        <TextView
            android:gravity="center"
            android:text="222"
            android:id="@+id/textView2"
            android:background="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintCircle="@+id/imageButtonCenter"
            app:layout_constraintCircleRadius="80dp"
            app:layout_constraintCircleAngle="65"
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:ignore="ContentDescription,MissingConstraints" />
        
        <TextView
            android:gravity="center"
            android:text="333"
            android:id="@+id/textView3"
            android:background="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintCircle="@+id/imageButtonCenter"
            app:layout_constraintCircleRadius="130dp"
            app:layout_constraintCircleAngle="90"
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:ignore="ContentDescription,MissingConstraints" />

        <TextView
            android:gravity="center"
            android:text="444"
            android:id="@+id/textView4"
            android:background="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintCircle="@+id/imageButtonCenter"
            app:layout_constraintCircleRadius="80dp"
            app:layout_constraintCircleAngle="295"
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:ignore="ContentDescription,MissingConstraints" />
    
        <TextView
            android:gravity="center"
            android:text="555"
            android:id="@+id/textView5"
            android:background="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintCircle="@+id/imageButtonCenter"
            app:layout_constraintCircleRadius="130dp"
            app:layout_constraintCircleAngle="270"
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:ignore="ContentDescription,MissingConstraints" />
        
    </androidx.constraintlayout.widget.ConstraintLayout>
    
    
</FrameLayout>