<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.examples.lottieexample.LottieExampleActivity"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center">
    
    <com.airbnb.lottie.LottieAnimationView
        android:layout_gravity="center"
        android:id="@+id/lottieAnimationViewCamera"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:soundEffectsEnabled="true"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        />
    
    <com.airbnb.lottie.LottieAnimationView
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/lottieAnimationViewMenu"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:soundEffectsEnabled="true"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        />
    
</LinearLayout>