<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".template.memeberjoin.login.LoginTemplateFragment"
android:background="@color/white">
	
	
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="50dp"
			android:layout_gravity="center"
			android:orientation="vertical">
		
		<EditText
				android:id="@+id/editTextID"
				android:layout_margin="10dp"
				android:hint="ID"
				android:textColor="@color/black"
				android:textColorHint="@color/gray"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="8pt"
		/>
		
		<EditText
				android:id="@+id/editTextPassword"
				android:layout_margin="10dp"
				android:hint="Password"
				android:textColor="@color/black"
				android:textColorHint="@color/gray"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="8pt"
				android:inputType="textPassword"
		/>
		
		<Button
				android:id="@+id/buttonLogin"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_gravity="center" android:layout_marginTop="50dp"
				android:background="@color/transparent"
				android:textSize="10pt"
				android:textStyle="bold"
				android:text="Login"
				android:padding="10dp"
		/>
		
		<Button
				android:id="@+id/buttonJoin"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_gravity="center" android:layout_marginTop="20dp"
				android:background="@color/transparent"
				android:textSize="10pt"
				android:textStyle="bold"
				android:text="Join"
				android:padding="10dp"
		/>
		
	</LinearLayout>
	
	

</FrameLayout>