<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.examples.materialdesignbottombar.MaterialDesignBottomBarExampleFragment"
    android:background="@color/white"
    android:orientation="vertical"
    >
    
    <TextView
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:id="@+id/textView"
        android:textSize="15pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <View
        android:background="#999999"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"/>
    
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
    
        </androidx.recyclerview.widget.RecyclerView>
        
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
  
    
</LinearLayout>