<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">
    
    <ImageView
        android:id="@+id/imageView"
        android:scaleType="fitXY"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:minHeight="100dp"/>
    
    <TextView
        android:textSize="10pt"
        android:textColor="@color/black"
        android:id="@+id/textViewIndex"
        android:layout_marginHorizontal="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
   
    <TextView
        android:textSize="10pt"
        android:textColor="@color/black"
        android:id="@+id/textViewContent"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="15dp"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"/>
</LinearLayout>