<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical"
    android:gravity="center">
    
    <ImageView
        android:visibility="gone"
        android:scaleType="centerCrop"
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    
    <TextView
        android:visibility="gone"
        android:layout_marginTop="2dp"
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:textSize="6pt"/>
    
    <TextView
        android:visibility="gone"
        android:layout_marginTop="2dp"
        android:id="@+id/textViewSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#999999"
        android:textSize="5.25pt"/>
    
</LinearLayout>